<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint_fr" type="fixed">
        <origin xyz="0.468 -0.258 0.05" rpy="0.0 0.0 -${pi/4}"/>
        <parent link="base_link"/>
        <child link="laser_frame_fr"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="laser_frame_fr">
        <visual>
            <geometry>
                <cylinder radius="0.06" length="0.08"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="laser_joint_bl" type="fixed">
        <origin xyz="-0.468 0.258 0.05" rpy="0.0 0.0 ${3*pi/4}"/>
        <parent link="base_link"/>
        <child link="laser_frame_bl"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="laser_frame_bl">
        <visual>
            <geometry>
                <cylinder radius="0.06" length="0.08"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

</robot>